<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>example</title>
    <!-- 설명, 키워드, 작성자 -->
    <meta name="description" content="웹사이트의 설명" />
    <meta name="keyword" content="검색키워드작성, web, html, css, exercise" />
    <meta name="author" content="저자입력" />
    <!-- 반응형 -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <!-- 화면 렌더링 최신 엔진 사용해라~ -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- 일반 favicon 설정 -->
    <link rel="icon" href="imgs/favicon.png" />
    <!-- 아이폰용 favicon 설정 -->
    <link rel="apple-touch-icon" href="imgs/favicon.png" />
    <!-- 인터넷 익스플로어용 favicon 설정 -->
    <link rel="shortcut icon" href="imgs/favicon.png" />

    <!-- Reset CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- fontawesome(무료 아이콘) : script 라이브러리 추가  -->
    <script
      src="https://kit.fontawesome.com/34f89575be.js"
      crossorigin="anonymous"
    ></script>
    <!-- 웹폰트 : 링크 추가 + font-family CSS 적용 -->
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- 우리가 작업하는 CSS -->
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="head-container">
          <div class="header-logo">
            <a href="https://www.naver.com">logo</a>
          </div>
          <div class="header-text">
            <a href="https://www.google.com">실습용 사이트</a>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="inner">
        <div class="list-container">
          <div><img src="images/favicon.png" width="150px" /></div>
          <div class="list-text-container">
            <div class="list-text-name">카카오톡 선물하기</div>
            <div class="list-text-msg">메시지가 도착했습니다...</div>
          </div>
          <div class="list-date">오전 9:45</div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
